PEER_SRC_IP=COTT    IN_IFACE=ext_2_BARC    &=1
PEER_SRC_IP=COTT    IN_IFACE=ext_2_NEWY    &=1
PEER_SRC_IP=COTT    IN_IFACE=ext_2_MIAM    &=1
PEER_SRC_IP=NEWY    IN_IFACE=ext_3_BARC    &=1
PEER_SRC_IP=NEWY    IN_IFACE=ext_3_NEWY    &=1
PEER_SRC_IP=NEWY    IN_IFACE=ext_3_MIAM    &=1
PEER_SRC_IP=SANF    IN_IFACE=ext_4_COTT    &=1
PEER_SRC_IP=SANF    IN_IFACE=ext_4_SANF    &=1
PEER_SRC_IP=SANF    IN_IFACE=ext_4_LOND    &=1
PEER_SRC_IP=SAOP    IN_IFACE=ext_5_COTT    &=1
PEER_SRC_IP=SAOP    IN_IFACE=ext_5_SANF    &=1
PEER_SRC_IP=SAOP    IN_IFACE=ext_5_LOND    &=1