PEER_SRC_IP=LOND    IN_IFACE=ext_2_BARC    &=1
PEER_SRC_IP=BARC    IN_IFACE=ext_2_MIAM    &=1
PEER_SRC_IP=BERL    IN_IFACE=ext_2_BARC    &=1
PEER_SRC_IP=BERL    IN_IFACE=ext_2_MIAM    &=1
PEER_SRC_IP=LOND    IN_IFACE=ext_3_MIAM    &=1
PEER_SRC_IP=NEWY    IN_IFACE=ext_3_BARC    &=1
PEER_SRC_IP=NEWY    IN_IFACE=ext_3_MIAM    &=1
PEER_SRC_IP=SANF    IN_IFACE=ext_3_BARC    &=1
PEER_SRC_IP=NEWY    IN_IFACE=ext_4_BERL    &=1
PEER_SRC_IP=SANF    IN_IFACE=ext_4_BERL    &=1
PEER_SRC_IP=SANF    IN_IFACE=ext_4_LOND    &=1
PEER_SRC_IP=MIAM    IN_IFACE=ext_4_LOND    &=1
PEER_SRC_IP=MIAM    IN_IFACE=ext_5_BERL    &=1
PEER_SRC_IP=ACCR    IN_IFACE=ext_5_LOND    &=1
PEER_SRC_IP=SAOP    IN_IFACE=ext_5_BERL    &=1
PEER_SRC_IP=SAOP    IN_IFACE=ext_5_LOND    &=1
